{
  "schemaVersion": 1,
  "id": "golemsgalore",
  "version": "0.1.0",
  "name": "Golems Galore",
  "description": "Adds many more golems that help you protect places in interesting ways!",
  "authors": [
    "ffrann"
  ],
  "contact": {
    "homepage": "https://github.com/franiscoder/golemsgalore",
    "sources": "https://github.com/franiscoder/golemsgalore",
    "issues": "https://github.com/franiscoder/golemsgalore"
  },
  "license": "LGPL-3.0",
  "icon": "assets/golemsgalore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.franiscoder.golemsgalore.GolemsGalore"
    ],
    "client": [
      "io.github.franiscoder.golemsgalore.GolemsGaloreClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.8.5",
    "fabric": "*",
    "minecraft": ">=1.16-"
  },
  "mixins": [
    "golemsgalore.mixins.json"
  ]
}
